{
    "name": "Pop-up: Photo Masking Gold Bracelets Set B",
    "short_name": "photomaskingBraceletsSetB",
    "thumbnail": "http://micropasts.org/wp-content/uploads/2014/12/Set-B-Thumbnail.png",
    "description": "Photo masking application",
    "question": "Draw the outline and/or holes of the main object in the picture"
}

